{
  "name": "koutani_campfire",
  "description": "A chatroom application with node.js and socket.io",
  "version": "0.1.1-1",
  "dependencies": {
    "express": "2.5.8",
    "socket.io": "0.8.4"
  },
  "subdomain": "koutani-campfire",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}